#false.
#@USER username to access database.
#@PASSWORD encrypted password.
#Fri Jan 26 10:49:29 IST 2024
PASSWORD=
SECURE_USER_ACCOUNT=false
CONNECTION_PROPERTIES={\n  "connectionProperty"\: [],\n  "props"\: {}\n}
USER=
DRIVERCLASSNAME=
SHOW_WARNING=false
URL=
